\relax 
\providecommand \oddpage@label [2]{}
\gincltex@bb{grille1.tex}{0}{0}{57.09125}{57.09125}
\gincltex@bb{grille2.tex}{0}{0}{57.09125}{57.09125}
\gincltex@bb{grille3.tex}{0}{0}{57.09125}{57.09125}
\gincltex@bb{grille4.tex}{0}{0}{57.09125}{57.09125}
\gincltex@bb{grille5.tex}{0}{0}{57.09125}{57.09125}
\gincltex@bb{transpo1.tex}{0}{0}{57.09125}{57.09125}
\gincltex@bb{transpo2.tex}{0}{0}{57.09125}{57.09125}
\gincltex@bb{transpo3.tex}{0}{0}{57.09125}{57.09125}
\gincltex@bb{transpo4.tex}{0}{0}{57.09125}{57.09125}
